<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Presentación</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #121111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-image: url(Index.jpg) ; /* Reemplaza con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            background-color: rgba(54, 42, 42, 0.8); /* Fondo con transparencia */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(221, 200, 200, 0.1);
            padding: 20px;
            max-width: 300px;
            text-align: center;
            color: #fff; /* Color del texto sobre la imagen */
        }
        .card h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        .card h2 {
            font-size: 18px;
            margin: 0 0 20px;
        }
        .card button {
            background-color: #283543;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s;
            font-family: 'Times New Roman', Times, serif;
        }
        .card button:hover {
            background-color: #3e4449;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>ISU CARLOS CISNEROS</h1>
        <h2>DISEÑO Y MANTENIMIENTO DE REDES</h2>
        <button onclick="location.href='Curriculum.html'">Curriculum</button>
        <button onclick="location.href='correo.html'">Correo</button>
    </div>
</body>
</html>

